@font-face {
  font-family: 'Xbox-Regular';
  src:  url('fonts/Xbox-Regular.eot?44cesy');
  src:  url('fonts/Xbox-Regular.eot?44cesy#iefix') format('embedded-opentype'),
    url('fonts/Xbox-Regular.ttf?44cesy') format('truetype'),
    url('fonts/Xbox-Regular.woff?44cesy') format('woff'),
    url('fonts/Xbox-Regular.svg?44cesy#Xbox-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Xbox-Regular' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Xbox-Button:before {
  content: "\71";
}
.icon-Controller:before {
  content: "\77";
}
.icon-Button-A:before {
  content: "\65";
}
.icon-Button-B:before {
  content: "\72";
}
.icon-Button-X:before {
  content: "\74";
}
.icon-Button-Y:before {
  content: "\79";
}
.icon-Button-Menu:before {
  content: "\75";
}
.icon-Button-View:before {
  content: "\69";
}
.icon-Share:before {
  content: "\6f";
}
.icon-Bumper-Left:before {
  content: "\70";
}
.icon-Bumper-Right:before {
  content: "\61";
}
.icon-Trigger-Left:before {
  content: "\73";
}
.icon-Trigger-Right:before {
  content: "\64";
}
.icon-Paddle-1:before {
  content: "\66";
}
.icon-Paddle-2:before {
  content: "\67";
}
.icon-Paddle-3:before {
  content: "\68";
}
.icon-Paddle-4:before {
  content: "\6a";
}
.icon-Dpad:before {
  content: "\6b";
}
.icon-Dpad-Up:before {
  content: "\6c";
}
.icon-Dpad-Right:before {
  content: "\7a";
}
.icon-Dpad-Down:before {
  content: "\78";
}
.icon-Dpad-Left:before {
  content: "\63";
}
.icon-Dpad-LR:before {
  content: "\76";
}
.icon-Dpad-UD:before {
  content: "\62";
}
.icon-Stick-L-Button:before {
  content: "\6e";
}
.icon-Stick-L:before {
  content: "\6d";
}
.icon-Stick-L-Up:before {
  content: "\31";
}
.icon-Stick-L-Right:before {
  content: "\32";
}
.icon-Stick-L-Down:before {
  content: "\33";
}
.icon-Stick-L-Left:before {
  content: "\34";
}
.icon-Stick-L-LR:before {
  content: "\35";
}
.icon-Stick-L-UD:before {
  content: "\36";
}
.icon-Stick-R-Button:before {
  content: "\37";
}
.icon-Stick-R:before {
  content: "\38";
}
.icon-Stick-R-Up:before {
  content: "\39";
}
.icon-Stick-R-Right:before {
  content: "\30";
}
.icon-Stick-R-Down:before {
  content: "\2b";
}
.icon-Stick-R-Left:before {
  content: "\2d";
}
.icon-Stick-R-LR:before {
  content: "\2a";
}
.icon-Stick-R-UD:before {
  content: "\2f";
}
