@font-face {
  font-family: 'Xbox-Filled';
  src:  url('fonts/Xbox-Filled.eot?gac95y');
  src:  url('fonts/Xbox-Filled.eot?gac95y#iefix') format('embedded-opentype'),
    url('fonts/Xbox-Filled.ttf?gac95y') format('truetype'),
    url('fonts/Xbox-Filled.woff?gac95y') format('woff'),
    url('fonts/Xbox-Filled.svg?gac95y#Xbox-Filled') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Xbox-Filled' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Xbox-Button:before {
  content: "\71";
}
.icon-Controller:before {
  content: "\77";
}
.icon-Button-A-Filled:before {
  content: "\65";
}
.icon-Button-B-Filled:before {
  content: "\72";
}
.icon-Button-X-Filled:before {
  content: "\74";
}
.icon-Button-Y-Filled:before {
  content: "\79";
}
.icon-Untitled:before {
  content: "\75";
}
.icon-Button-View-Filled:before {
  content: "\69";
}
.icon-Share-Filled:before {
  content: "\6f";
}
.icon-Untitled3:before {
  content: "\70";
}
.icon-2:before {
  content: "\61";
}
.icon-Untitled2:before {
  content: "\73";
}
.icon-Untitled1:before {
  content: "\64";
}
.icon-Paddle-1-Filled:before {
  content: "\66";
}
.icon-Paddle-2-Filled:before {
  content: "\67";
}
.icon-Paddle-3-Filled:before {
  content: "\68";
}
.icon-Paddle-4-Filled:before {
  content: "\6a";
}
.icon-Dpad-Filled:before {
  content: "\6b";
}
.icon-Dpad-Up-Filled:before {
  content: "\6c";
}
.icon-Dpad-Right-Filled:before {
  content: "\7a";
}
.icon-Dpad-Down-Filled:before {
  content: "\78";
}
.icon-Dpad-Left-Filled:before {
  content: "\63";
}
.icon-Dpad-LR-Filled:before {
  content: "\76";
}
.icon-Dpad-UD-Filled:before {
  content: "\62";
}
.icon-Stick-L-Button-Filled:before {
  content: "\6e";
}
.icon-Stick-L-Filled:before {
  content: "\6d";
}
.icon-Stick-L-Up-Filled:before {
  content: "\31";
}
.icon-Stick-L-Right-Filled:before {
  content: "\32";
}
.icon-Stick-L-Down-Filled:before {
  content: "\33";
}
.icon-Stick-L-Left-Filled:before {
  content: "\34";
}
.icon-Stick-L-LR-Filled:before {
  content: "\35";
}
.icon-Stick-L-UD-Filled:before {
  content: "\36";
}
.icon-Stick-R-Button-Filled:before {
  content: "\37";
}
.icon-Stick-R-Filled:before {
  content: "\38";
}
.icon-Stick-R-Up-Filled:before {
  content: "\39";
}
.icon-Stick-R-Right-Filled:before {
  content: "\30";
}
.icon-Stick-R-Down-Filled:before {
  content: "\2b";
}
.icon-Stick-R-Left-Filled:before {
  content: "\2d";
}
.icon-Stick-R-LR-Filled:before {
  content: "\2a";
}
.icon-Stick-R-UD-Filled:before {
  content: "\2f";
}
