.icon-Xbox-Button {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x71;');
}
.icon-Controller {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x77;');
}
.icon-Button-A-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x65;');
}
.icon-Button-B-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x72;');
}
.icon-Button-X-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x74;');
}
.icon-Button-Y-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x79;');
}
.icon-Untitled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x75;');
}
.icon-Button-View-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x69;');
}
.icon-Share-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x6f;');
}
.icon-Untitled3 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x70;');
}
.icon-2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x61;');
}
.icon-Untitled2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x73;');
}
.icon-Untitled1 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x64;');
}
.icon-Paddle-1-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x66;');
}
.icon-Paddle-2-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x67;');
}
.icon-Paddle-3-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x68;');
}
.icon-Paddle-4-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x6a;');
}
.icon-Dpad-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x6b;');
}
.icon-Dpad-Up-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x6c;');
}
.icon-Dpad-Right-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x7a;');
}
.icon-Dpad-Down-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x78;');
}
.icon-Dpad-Left-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x63;');
}
.icon-Dpad-LR-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x76;');
}
.icon-Dpad-UD-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x62;');
}
.icon-Stick-L-Button-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x6e;');
}
.icon-Stick-L-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x6d;');
}
.icon-Stick-L-Up-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x31;');
}
.icon-Stick-L-Right-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x32;');
}
.icon-Stick-L-Down-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x33;');
}
.icon-Stick-L-Left-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x34;');
}
.icon-Stick-L-LR-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x35;');
}
.icon-Stick-L-UD-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x36;');
}
.icon-Stick-R-Button-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x37;');
}
.icon-Stick-R-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x38;');
}
.icon-Stick-R-Up-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x39;');
}
.icon-Stick-R-Right-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x30;');
}
.icon-Stick-R-Down-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2b;');
}
.icon-Stick-R-Left-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2d;');
}
.icon-Stick-R-LR-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2a;');
}
.icon-Stick-R-UD-Filled {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2f;');
}

